
# -- macros --
# -- options --

# dropping is less expensive than rejecting
set block-policy drop

# scrub incoming traffic
scrub in all

# -- rdr rules --

# -- tables
# rfc1918
table <rfc1918>  const { 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 }

# -- scrub --
# -- queueing --

# default block
block log all 

# we dont want ip6
block in quick inet6 all
block out quick inet6 all

# no filtering on lo0
set skip on lo0

# enable ssh
pass in proto tcp to port { ssh } flags any

# do not change the below line
# -- incremental pass rules --

# allow ping in
pass in inet proto icmp icmp-type { echoreq }

# allow out dhcp, ssh, dns, http, ntp, https. 
pass out proto { tcp } to port { bootpc, bootps, ssh domain http ntp https }
pass out proto { udp } to port { bootpc, bootps, domain }

# allow ping out
pass out inet proto icmp icmp-type { echoreq }
