
# no filtering on lo0
set skip on lo0

# default block
block all

# we dont want ip6
block in quick inet6 all
block out quick inet6 all

# scrub incoming traffic
scrub in all

# enable ssh
pass in proto tcp to port { ssh }

# do not change the below line
# -- incremental pass rules --

# allow ping in
pass in inet proto icmp icmp-type { echoreq }

# allow out ssh, dns, http, ntp, https. 
pass out proto { tcp udp } to port { ssh dns http ntp http }

# allow ping out
pass out inet proto icmp icmp-type { echoreq }

